# plain-java-programs-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/plain/java/programs/: A.java  ApacheObjectUtils.java  App.java  Array2D.java  ConcateSets.java  ConstructStringWithQuotes.java  ContinueTest.java  ConvertIntArrayToIntegerArray.java  DataTimeExample.java  DefaultMethodTest.java  DownloadFileFromInternet.java  ElseIfExample.java  EnumExample.java  EscapeCharacters.java  EscapeSpecialCharacters.java  ExamTest.java  Fibonacci.java  FindRepeatedNumbersCount.java  Food.java  Incrementors.java  Java8Inline.java  Java8Map.java  MapInlineDeclaration.java  OnForLoop.java  ParallelStreamExample.java  PassByValueJava.java  RegexSpecialCharacters.java  ReverseArray.java  SetToList.java  StringFormatExample.java  StringtoStringBuffer.java  SubString.java  SubStringExample.java  SwitchCaseTest.java  TestForEachLoopNulls.java  TestStringBuilder.java  TimeDifference.java  TryCatchExceptionThrowing.java
src/main/java/com/plain/java/programs/java8/: FuncInterfaceCaller.java  FuncInterfaceGuide.java  FunctionalInterfaceExample3.java  MethodReferenceExample.java  TestMySqlConnection.java
src/main/java/com/plain/java/programs/java8/demo/: CalanderDemo.java  ConstructorMethodReference.java  InstanceMethodReference.java  LambdaExpressions.java  LocalDateTimeExamples.java  MapFunctionExample.java  MethodReferenceIntroDemo.java  StaticMethodReference.java  SteamApiDemo.java
src/main/java/com/plain/java/programs/mongodb/: ConnectToMongoDB.java
src/main/java/com/plain/java/programs/regex/: FindAllSpecialCharacters.java
src/test/java/com/plain/java/programs/: AppTest.java
